import sys
from PyQt5.QtWidgets import QApplication, QMainWindow, QPushButton, QLabel

class Janela(QMainWindow): #Herança
    def __init__(self):
        super().__init__()
        self.topo = 100
        self.esquerda = 100
        self.largura = 500
        self.altura = 600

        self.jogada = 'jogador1'
        self.btn1 = ''
        self.btn2 = ''
        self.btn3 = ''
        self.btn4 = ''
        self.btn5 = ''
        self.btn6 = ''
        self.btn7 = ''
        self.btn8 = ''
        self.btn9 = ''
        self.p_jog_1 = 0
        self.p_jog_2 = 0

        self.botao1 = QPushButton(self)
        self.botao1.move(30, 100)
        self.botao1.resize(120, 120)
        self.botao1.setFlat(True) # para o botão ficar visível
        self.botao1.clicked.connect(lambda: self.jogadas(1))

        self.botao2 = QPushButton(self)
        self.botao2.move(30, 248)
        self.botao2.resize(120, 120)
        self.botao2.setFlat(True)
        self.botao2.clicked.connect(lambda: self.jogadas(2)) # LAMBDA = para passar o parâmetro para a função de acordo com os cases

        self.botao3 = QPushButton(self)
        self.botao3.move(30, 395)
        self.botao3.resize(120, 120)
        self.botao3.setFlat(True)
        self.botao3.clicked.connect(lambda: self.jogadas(3))

        self.botao4 = QPushButton(self)
        self.botao4.move(185, 100)
        self.botao4.resize(120, 120)
        self.botao4.setFlat(True)
        self.botao4.clicked.connect(lambda: self.jogadas(4))

        self.botao5 = QPushButton(self)
        self.botao5.move(185, 248)
        self.botao5.resize(120, 120)
        self.botao5.setFlat(True)
        self.botao5.clicked.connect(lambda: self.jogadas(5))

        self.botao6 = QPushButton(self)
        self.botao6.move(185, 395)
        self.botao6.resize(120, 120)
        self.botao6.setFlat(True)
        self.botao6.clicked.connect(lambda: self.jogadas(6))

        self.botao7 = QPushButton(self)
        self.botao7.move(348, 100)
        self.botao7.resize(120, 120)
        self.botao7.setFlat(True)
        self.botao7.clicked.connect(lambda: self.jogadas(7))

        self.botao8 = QPushButton(self)
        self.botao8.move(348, 245)
        self.botao8.resize(120, 120)
        self.botao8.setFlat(True)
        self.botao8.clicked.connect(lambda: self.jogadas(8))

        self.botao9 = QPushButton(self)
        self.botao9.move(348, 395)
        self.botao9.resize(120, 120)
        self.botao9.setFlat(True)
        self.botao9.clicked.connect(lambda: self.jogadas(9))

        self.vencedor = QLabel(self)
        self.vencedor.move(140, 530)
        self.vencedor.setStyleSheet('QLabel {font: bold; font-size: 20px; color: #000000}')
        self.vencedor.resize(300, 60)

        self.ponto_1 = QLabel(self)
        self.ponto_1.move(350, 10)
        self.ponto_1.setStyleSheet('QLabel {font: bold; font-size: 20px; color: #000000}')
        self.ponto_1.resize(300, 60)

        self.ponto_2 = QLabel(self)
        self.ponto_2.move(420, 10)
        self.ponto_2.setStyleSheet('QLabel {font: bold; font-size: 20px; color: #000000}')
        self.ponto_2.resize(300, 60)

        self.novamente = QPushButton('Aperte para outro jogo', self)
        self.novamente.move(40, 15)
        self.novamente.resize(200, 40)
        self.novamente.clicked.connect(self.nov)

        self.carregar_janela()

    def nov(self):
        if self.jogada == 'jogador1':
            self.jogada = 'jogador1'
        elif self.jogada == 'jogador2':
            self.jogada = 'jogador2'

        self.botao1.setStyleSheet('')
        self.botao2.setStyleSheet('')
        self.botao3.setStyleSheet('')
        self.botao4.setStyleSheet('')
        self.botao5.setStyleSheet('')
        self.botao6.setStyleSheet('')
        self.botao7.setStyleSheet('')
        self.botao8.setStyleSheet('')
        self.botao9.setStyleSheet('')
        self.vencedor.setText('')

        self.btn1 = ''
        self.btn2 = ''
        self.btn3 = ''
        self.btn4 = ''
        self.btn5 = ''
        self.btn6 = ''
        self.btn7 = ''
        self.btn8 = ''
        self.btn9 = ''

        self.desabilita(True)

    def carregar_janela(self):
        self.setGeometry(self.esquerda, self.topo, self.largura, self.altura)
        self.show()

    def verificar_vitoria(self):
        if self.btn1 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn9 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1
        elif self.btn7 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn3 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1
        elif self.btn1 == 'Jogador1' and self.btn2 == 'Jogador1' and self.btn3 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1
        elif self.btn4 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn6 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1
        elif self.btn7 == 'Jogador1' and self.btn8 == 'Jogador1' and self.btn9 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1
        elif self.btn1 == 'Jogador1' and self.btn4 == 'Jogador1' and self.btn7 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1
        elif self.btn2 == 'Jogador1' and self.btn5 == 'Jogador1' and self.btn8 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1
        elif self.btn3 == 'Jogador1' and self.btn6 == 'Jogador1' and self.btn9 == 'Jogador1':
            self.vencedor.setText("Jogador 1 venceu!")
            self.desabilita(False)
            self.p_jog_1 +=1

        elif self.btn1 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn9 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.desabilita(False)
            self.p_jog_2 +=1
        elif self.btn7 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn3 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.desabilita(False)
            self.p_jog_2 +=1
        elif self.btn1 == 'Jogador2' and self.btn2 == 'Jogador2' and self.btn3 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.desabilita(False)
            self.p_jog_2 += 1
        elif self.btn4 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn6 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.desabilita(False)
            self.p_jog_2 += 1
        elif self.btn7 == 'Jogador2' and self.btn8 == 'Jogador2' and self.btn9 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.desabilita(False)
            self.p_jog_2 += 1
        elif self.btn1 == 'Jogador2' and self.btn4 == 'Jogador2' and self.btn7 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.desabilita(False)
            self.p_jog_2 += 1
        elif self.btn2 == 'Jogador2' and self.btn5 == 'Jogador2' and self.btn8 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.desabilita(False)
            self.p_jog_2 += 1
        elif self.btn3 == 'Jogador2' and self.btn6 == 'Jogador2' and self.btn9 == 'Jogador2':
            self.vencedor.setText("Jogador 2 venceu!")
            self.p_jog_2 += 1
        elif self.btn1 != '' and self.btn2 != '' and self.btn3 != '' and \
            self.btn4 != '' and self.btn5 != '' and self.btn6 != '' and \
            self.btn7 != '' and self.btn8 != '' and self.btn9 != '':
                self.vencedor.setText("Nenhum jogador venceu.")
        self.ponto_1.setText(f"J1: {self.p_jog_1}")
        self.ponto_2.setText(f"J2: {self.p_jog_2}")

    def desabilita(self, valor):
        self.botao1.setEnabled(valor) #para não apertar mais
        self.botao2.setEnabled(valor)
        self.botao3.setEnabled(valor)
        self.botao4.setEnabled(valor)
        self.botao5.setEnabled(valor)
        self.botao6.setEnabled(valor)
        self.botao7.setEnabled(valor)
        self.botao8.setEnabled(valor)
        self.botao9.setEnabled(valor)

    def jogadas(self, vez):
        if self.jogada == 'jogador1':
            match vez:
                case 1:
                    self.btn1 = 'Jogador1'
                    self.botao1.setStyleSheet('border-image: url(circulo.png)')
                    self.botao1.setEnabled(False)
                    self.jogada = 'jogador2'

                case 2:
                    self.btn2 = 'Jogador1'
                    self.botao2.setStyleSheet('border-image: url(circulo.png)')
                    self.botao2.setEnabled(False)
                    self.jogada = 'jogador2'

                case 3:
                    self.btn3 = 'Jogador1'
                    self.botao3.setStyleSheet('border-image: url(circulo.png)')
                    self.botao3.setEnabled(False)
                    self.jogada = 'jogador2'

                case 4:
                    self.btn4 = 'Jogador1'
                    self.botao4.setStyleSheet('border-image: url(circulo.png)')
                    self.botao4.setEnabled(False)
                    self.jogada = 'jogador2'

                case 5:
                    self.btn5 = 'Jogador1'
                    self.botao5.setStyleSheet('border-image: url(circulo.png)')
                    self.botao5.setEnabled(False)
                    self.jogada = 'jogador2'

                case 6:
                    self.btn6 = 'Jogador1'
                    self.botao6.setStyleSheet('border-image: url(circulo.png)')
                    self.botao6.setEnabled(False)
                    self.jogada = 'jogador2'

                case 7:
                    self.btn7 = 'Jogador1'
                    self.botao7.setStyleSheet('border-image: url(circulo.png)')
                    self.botao7.setEnabled(False)
                    self.jogada = 'jogador2'

                case 8:
                    self.btn8 = 'Jogador1'
                    self.botao8.setStyleSheet('border-image: url(circulo.png)')
                    self.botao8.setEnabled(False)
                    self.jogada = 'jogador2'

                case 9:
                    self.btn9 = 'Jogador1'
                    self.botao9.setStyleSheet('border-image: url(circulo.png)')
                    self.botao9.setEnabled(False)
                    self.jogada = 'jogador2'
            self.verificar_vitoria()

        elif self.jogada == 'jogador2':
            match vez:
                case 1:
                    self.btn1 = 'Jogador2'
                    self.botao1.setStyleSheet('border-image: url(x.png)')
                    self.botao1.setEnabled(False)
                    self.jogada = 'jogador1'

                case 2:
                    self.btn2 = 'Jogador2'
                    self.botao2.setStyleSheet('border-image: url(x.png)')
                    self.botao2.setEnabled(False)
                    self.jogada = 'jogador1'

                case 3:
                    self.btn3 = 'Jogador2'
                    self.botao3.setStyleSheet('border-image: url(x.png)')
                    self.botao3.setEnabled(False)
                    self.jogada = 'jogador1'

                case 4:
                    self.btn4 = 'Jogador2'
                    self.botao4.setStyleSheet('border-image: url(x.png)')
                    self.botao4.setEnabled(False)
                    self.jogada = 'jogador1'

                case 5:
                    self.btn5 = 'Jogador2'
                    self.botao5.setStyleSheet('border-image: url(x.png)')
                    self.botao5.setEnabled(False)
                    self.jogada = 'jogador1'

                case 6:
                    self.btn6 = 'Jogador2'
                    self.botao6.setStyleSheet('border-image: url(x.png)')
                    self.botao6.setEnabled(False)
                    self.jogada = 'jogador1'

                case 7:
                    self.btn7 = 'Jogador2'
                    self.botao7.setStyleSheet('border-image: url(x.png)')
                    self.botao7.setEnabled(False)
                    self.jogada = 'jogador1'

                case 8:
                    self.btn8 = 'Jogador2'
                    self.botao8.setStyleSheet('border-image: url(x.png)')
                    self.botao8.setEnabled(False)
                    self.jogada = 'jogador1'

                case 9:
                    self.btn9 = 'Jogador2'
                    self.botao9.setStyleSheet('border-image: url(x.png)')
                    self.botao9.setEnabled(False)
                    self.jogada = 'jogador1'
            self.verificar_vitoria()

stylesheet = """
        Janela {
            background-image: url('imagem1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }
"""

if __name__ == '__main__':
    aplicacao = QApplication(sys.argv)
    j = Janela()
    aplicacao.setStyleSheet(stylesheet)
    sys.exit(aplicacao.exec())
